<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#D1C6A0"
    tools:context=".TutorialActivity">

    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutoriel 2048"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="24dp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commencez le jeu"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#725800"
        android:textColor="#FFFFFF" />
</LinearLayout>
