<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1C6A0"
    android:paddingTop="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TutorialActivity">

    <!-- Bouton Menu -->
    <TextView
        android:id="@+id/menu_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true" />

    <!-- Contenu principal centré -->
    <LinearLayout
        android:id="@+id/tutorial_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_link"
        android:layout_marginTop="-3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tutorial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Tutoriel 2048"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#725800"
            android:text="Commencez le jeu"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>


